<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- #BeginTemplate "Template.dwt" -->

<head>
<script type="text/javascript" src="textsizer.js">

/***********************************************
* Document Text Sizer- Copyright 2003 - Taewook Kang.  All rights reserved.
* Coded by: Taewook Kang (http://www.txkang.com)
* This notice must stay intact for use
* Visit http://www.dynamicdrive.com/ for full source code
***********************************************/

</script>
<meta content="en-gb" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<!-- #BeginEditable "doctitle" -->
<title>Home</title>
<style type="text/css">






.auto-style12 {
	margin-left: 70px;
}
.ScrollingMarquee {
	font-size: x-large;
	font-family: Arial, Helvetica, sans-serif;
	text-align: center;
}
.BodyText {
	font-size: medium;
	font-family: Arial, Helvetica, sans-serif;
	text-align: center;
}
.auto-style19 {
	font-size: medium;
	font-family: Arial, Helvetica, sans-serif;
	text-align: left;
}
</style>
<!-- #EndEditable -->
<style type="text/css">

.auto-style1 {
	margin-left: 0px;
	margin-top: 0px;
}
.Navigation {
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style4 {
	font-family: Arial, Helvetica, sans-serif;
	text-align: center;
	font-size: x-large;
}
.auto-style5 {
	border-style: solid;
	border-color: #E02D3C;
	text-align: center;
}
.Footer {
	border-style: solid;
	border-color: #E02D3C;
	font-family: Arial, Helvetica, sans-serif;
	text-align: center;
}
.auto-style7 {
	border-width: 0px;
	margin-left: 0px;
}
.auto-style8 {
	border-width: 0px;
	margin-right: 9px;
}
.auto-style10 {
	font-size: x-large;
}
.Navigation {
	font-family: Arial, Helvetica, sans-serif;
	font-size: x-large;
}
.auto-style12 {
	text-align: center;
	font-size: x-large;
}
.auto-style13 {
	border-width: 0px;
}
.Navigation {
	font-family: Arial, Helvetica, sans-serif;
	text-decoration: none;
}
</style>
</head>

<body>

<table style="width: 100%; height: 400px;">
	<tr>
		<td colspan="6">
		<img alt="Hot Beans Banner" class="auto-style1" height="272" src="Images/Hot%20Beans%20Final%20Banner.jpg" width="100%" /></td>
	</tr>
	<tr>
		<td style="height: 17px; width: 20%" class="auto-style12"><strong>
		<span class="Navigation"><a class="auto-style14" href="index.html">
		<span class="Navigation">Home</span></a><span class="auto-style10">
		</span> </span></strong></td>
		<td style="height: 17px; width: 20%" class="auto-style4"><strong>
		<span class="Navigation">
		<a class="Navigation" href="HTML/Our%20staff.html">Our Staff </a> </span></strong></td>
		<td class="auto-style4" style="height: 17px; width: 20%;"><strong>
		<a class="Navigation" href="HTML/Job%20Requirements.html">Job Requirements</a></strong></td>
		<td class="auto-style4" style="height: 17px; width: 20%;"><strong>
		<a class="Navigation" href="HTML/Application%20Form.html">Application Form
		</a>
		</strong></td>
		<td class="auto-style4" style="height: 17px; width: 20%;"><strong>
		<a class="Navigation" href="HTML/Web%20Courses.html">Web Courses</a></strong></td>
		<td style="height: 17px"></td>
	</tr>
	<tr>
		<td colspan="6" style="height: 39px"><!-- #BeginEditable "Text" -->
		<table style="width: 100%">
			<tr>
				<td class="ScrollingMarquee" style="height: 37px;" colspan="3"><div align="center"><FONT color="#00000" size="+1"><MARQUEE bgcolor="#FFFFFF" direction="right" loop="30" width="100%"><STRONG>Welcome to Hot Beans Web!</STRONG></MARQUEE></FONT></DIV></td>
				<td class="auto-style14" style="height: 37px; width: 69px;">&nbsp;</td>
			</tr>
			<tr>
				<td class="BodyText" style="width: 74px;" valign="top"></td>
				<td class="BodyText" style="width: 1101px;" valign="top">
				<br />
				<br />
				We are a family founded web developing 
				business started by Alan Murphy. Alan founded the business in 
				2002 and the business has well established from here. At Hot 
				Beans Web we develop web pages for businesses and companies. For 
				example, companies such as Tesco, Asda and Halfords. We have a 
				good reputation and we are happy to help with any questions or 
				queries you may have.<br />
				<br />
				<br />
				<img alt="Ceo" height="300" src="Images/business%20man.jpg" width="300" />&nbsp;&nbsp;&nbsp;&nbsp; <br />
				Ceo Alan Murphy pictured before receiving 
				the <br />
				"NI Web Developer Of 
				the Year" award&nbsp; in 2021</td>
				<td style="width: 91px;" class="auto-style3">
				<video src="Office Tour.mp4" controls style="width: -2147483648%; height: 420px" class="auto-style12"></video></td>
				<td style="width: 69px;" class="auto-style3">
				</td>
			</tr>
			<tr>
				<td class="auto-style18" style="height: 14px; width: 74px;" valign="top">
				&nbsp;</td>
				<td class="auto-style19" style="height: 14px; width: 1101px;" valign="top">
				&nbsp;</td>
				<td style="height: 14px; width: 91px;" class="auto-style3">
				&nbsp;</td>
				<td style="height: 14px; width: 69px;" class="auto-style3">
				&nbsp;</td>
			</tr>
			<tr>
				<td class="auto-style18" style="height: 48px; width: 74px;" valign="top"></td>
				<td class="auto-style18" style="height: 48px; width: 1101px;" valign="top"></td>
				<td style="height: 48px; width: 91px;" class="auto-style3">
				</td>
				<td style="height: 48px; width: 69px;" class="auto-style3">
				&nbsp;</td>
			</tr>
			</table>
			<a href="javascript:ts('body',1)">+ Larger Font</a> | <a
href="javascript:ts('body',-1)">+ Smaller Font</a>
<!-- #EndEditable -->
		</td>
	</tr>
	<tr>
		<td colspan="6" style="height: 40px">
		<table style="width: 100%">
			<tr>
				<td style="height: 23px; width: 12.5%;" class="auto-style5">
				<a href="http://www.snapchat.com">
				<img alt="Snapchat Logo" height="106" src="Images/Social%20Media%20Logos/snapchat%20logo.jpg" width="101" class="auto-style7" /></a></td>
				<td style="height: 23px; width: 12%;" class="auto-style5">
				<img alt="twitter logo" height="106" src="Images/Social%20Media%20Logos/twitter.jpg" width="101" /></td>
				<td class="Footer" style="height: 23px; width: 50%;">Address: 45 
				Croydon Road, London, UK E1 8RU<br />
				Email Address: <a href="mailto:hbw763@hotmail.com">
				hbw763@hotmail.com</a><br />
				Contact No: 07835692764</td>
				<td style="height: 23px; width: 12.5%" class="auto-style5">
				<a href="http://www.facebook.com">
				<img alt="Facebook Logo" height="80" src="Images/Social%20Media%20Logos/facebook%20logo.png" width="114" class="auto-style8" /></a></td>
				<td style="height: 23px; width: 12.5%" class="auto-style5">
				<a href="http://www.instagram.com">
				<img alt="Instagram Logo" height="80" src="Images/Social%20Media%20Logos/instagram%20logo.png" width="73" class="auto-style13" /></a></td>
			</tr>
		</table>
		</td>
	</tr>
</table>

</body>

<!-- #EndTemplate -->

</html>
