vti_encoding:SR|utf8-nl
vti_author:SR|C2KEN\\jfarthing070
vti_modifiedby:SR|C2KEN\\jfarthing070
vti_timelastmodified:TR|06 Feb 2024 11:48:36 -0000
vti_timecreated:TR|26 Sep 2023 10:55:01 -0000
vti_title:SR|Untitled 1
vti_extenderversion:SR|12.0.0.0
vti_backlinkinfo:VX|HTML/Our\\ staff.html HTML/Job\\ Requirements.html HTML/Web\\ Courses.html Index.html HTML/Application\\ Form.html
vti_nexttolasttimemodified:TW|06 Feb 2024 11:47:53 -0000
vti_cacheddtm:TX|06 Feb 2024 11:48:36 -0000
vti_filesize:IR|4374
vti_cachedtitle:SR|Untitled 1
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|S|textsizer.js S|Images/Hot\\ Beans\\ Final\\ Banner.jpg H|Index.html H|HTML/Our\\ staff.html H|HTML/Job\\ Requirements.html H|HTML/Application\\ Form.html H|HTML/Web\\ Courses.html H|http://www.snapchat.com S|Images/Social\\ Media\\ Logos/snapchat\\ logo.jpg S|Images/Social\\ Media\\ Logos/twitter.jpg H|mailto:hbw763@hotmail.com H|http://www.facebook.com S|Images/Social\\ Media\\ Logos/facebook\\ logo.png H|http://www.instagram.com S|Images/Social\\ Media\\ Logos/instagram\\ logo.png
vti_cachedsvcrellinks:VX|NSUS|textsizer.js FSUS|Images/Hot\\ Beans\\ Final\\ Banner.jpg FHUS|Index.html FHUS|HTML/Our\\ staff.html FHUS|HTML/Job\\ Requirements.html FHUS|HTML/Application\\ Form.html FHUS|HTML/Web\\ Courses.html NHHS|http://www.snapchat.com FSUS|Images/Social\\ Media\\ Logos/snapchat\\ logo.jpg FSUS|Images/Social\\ Media\\ Logos/twitter.jpg NHUS|mailto:hbw763@hotmail.com NHHS|http://www.facebook.com FSUS|Images/Social\\ Media\\ Logos/facebook\\ logo.png NHHS|http://www.instagram.com FSUS|Images/Social\\ Media\\ Logos/instagram\\ logo.png
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Language en-gb HTTP-EQUIV=Content-Type text/html;\\ charset=utf-8
vti_charset:SR|utf-8
vti_language:SR|en-gb
